[gd_scene load_steps=15 format=3 uid="uid://b7ctvj108smq5"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_idm75"]
[ext_resource type="PackedScene" uid="uid://ct6sdfbj280xy" path="res://Prefabs/ScienceCalculatorContainerPrefab.tscn" id="2_2frtk"]
[ext_resource type="Texture2D" uid="uid://w63qyw7vwsmt" path="res://Art/sciencecompass.png" id="3_ceco3"]
[ext_resource type="Texture2D" uid="uid://bdlu5bki8kjsy" path="res://Art/sciencetablet.png" id="4_wokvn"]
[ext_resource type="Texture2D" uid="uid://bfhwlt5lg3dc4" path="res://Art/sciencecogwheel.png" id="5_p4nm1"]
[ext_resource type="Texture2D" uid="uid://cmuvjxddk4gdi" path="res://Art/sciencewild.png" id="6_7h6n2"]
[ext_resource type="Script" path="res://Scripts/Performances/PerformanceTester.cs" id="7_k8lxl"]
[ext_resource type="Script" path="res://Scripts/Calculus/ResetScore.cs" id="7_tfi6g"]
[ext_resource type="Texture2D" uid="uid://c1tc5ob5i3pao" path="res://Art/leaderslots.png" id="8_nqevq"]
[ext_resource type="Texture2D" uid="uid://cf0t5r2oki3u5" path="res://Art/on-button.png" id="9_tfa45"]
[ext_resource type="Script" path="res://Scripts/Calculus/UpgradeGroup.cs" id="9_vbkti"]
[ext_resource type="Texture2D" uid="uid://cpyg1c5s4mjne" path="res://Art/off-button.png" id="10_14uum"]

[sub_resource type="Theme" id="Theme_ehe00"]
default_font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_eflld"]
font_size = 150
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idm75")

[node name="CalculatorUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScienceContainer" parent="CalculatorUI" instance=ExtResource("2_2frtk")]
layout_mode = 2
_texture = ExtResource("3_ceco3")

[node name="ScienceContainer2" parent="CalculatorUI" instance=ExtResource("2_2frtk")]
layout_mode = 2
_texture = ExtResource("4_wokvn")
_scienceSymbol = 1

[node name="ScienceContainer3" parent="CalculatorUI" instance=ExtResource("2_2frtk")]
layout_mode = 2
_texture = ExtResource("5_p4nm1")
_scienceSymbol = 2

[node name="ScienceContainer4" parent="CalculatorUI" instance=ExtResource("2_2frtk")]
layout_mode = 2
_texture = ExtResource("6_7h6n2")
_scienceSymbol = 3
_isLimited = true
_max = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CalculatorUI"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ResetButton" type="Button" parent="CalculatorUI/HBoxContainer" node_paths=PackedStringArray("_upgradeGroupButton")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ehe00")
text = "Reset"
script = ExtResource("7_tfi6g")
_upgradeGroupButton = NodePath("../HBoxContainer/UpgradeLotsButton")

[node name="Label" type="Label" parent="CalculatorUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "69"
label_settings = SubResource("LabelSettings_eflld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CalculatorUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CalculatorUI/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_nqevq")
stretch_mode = 5

[node name="UpgradeLotsButton" type="CheckButton" parent="CalculatorUI/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/checked = ExtResource("9_tfa45")
theme_override_icons/unchecked = ExtResource("10_14uum")
script = ExtResource("9_vbkti")

[node name="PerformanceTester" type="Node" parent="."]
script = ExtResource("7_k8lxl")
_iterationCount = 10
_wildCount = 10

[connection signal="toggled" from="CalculatorUI/HBoxContainer/HBoxContainer/UpgradeLotsButton" to="CalculatorUI/HBoxContainer/HBoxContainer/UpgradeLotsButton" method="_on_toggled"]
